stages:
  - test

variables:
  SECURE_LOG_LEVEL: "debug"
  # Ensure that checkouts are a) fast and b) have a reachable tag. In a
  # brighter, more glorious future we might be able to use --shallow-since:
  # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3460
  # In the mean time, fetching the last 5000 commits does the job.
  # Ensure that all variables are string
  GIT_DEPTH: "1"
  GIT_FETCH_EXTRA_FLAGS: "--depth=5000"
  # Skip irrelevant SAST scanners:
  SAST_EXCLUDED_ANALYZERS: "brakeman,eslint,security-code-scan,semgrep,spotbugs"

include:
  - template: Security/SAST.gitlab-ci.yml

flawfinder-sast:
  variables:
    SAST_ANALYZER_IMAGE: registry.gitlab.com/gitlab-org/security-products/analyzers/flawfinder/tmp:664b245433d555529e58fffacbf7f833d496f007

